<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      var sId = socket.id
      var nick = sId.substring(sId.length - 5)
      console.log('new connetion')
      $('form').submit(function(){
        var text = $('#m').val() 

        if (text.startsWith("/nick ")) {
          nick = text.substring(6)
          socket.emit('nick', nick);
        } else {
          $('#messages').append($('<li>').text(nick + ": " + text));
          socket.emit('chat message', text);
        }
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        var msgBody;
        if (msg.sender) {
          msgBody = msg.sender + ": " + msg.text
        } else {
          msgBody = msg.msg
        }
        $('#messages').append($('<li>').text(msgBody));
      });

      socket.on('user connected', function() {
        $('#messages').append($('<li>').text("a user connected"));
      })
    });
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>